<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is an assignment page for the storm center thank you site page of week 8 in WDD 230.">
    <title>WDD 230 | Lesson 8 | Storm Center Thank You Page</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/large.css">
</head>
<body>
    <header>
            <img src="images/weatherlogo.png" alt="Logo for the weather site">
            <section class="headings">
                <h1>Whether Weather</h1>
                <div class="moto">we got weather forecast inform!</div>
            </section>        
    </header>  
    <nav>
        <ul class="navigation">
            <li><a class="ham" href="#">☰ Menu</a></li>
            <li><a href="./">Home</a></li>
            <li><a class="#" href="../lesson6/preston-6.html">Preston</a></li>
            <li><a href="#">Soda Springs</a></li>
            <li><a href="#">Fish Haven</a></li>
            <li><a href="stormcenter.html">Storm Center</a></li>
            <li><a class="#" href="../lesson7gallery/gallery-7.html">Gallery</a></li>
        </ul>
    </nav>
    <main>
        <h2>Thank you!</h2>
        <p>Thank you for reporting the storm in your area. If you are in danger please seek appropriate shelter immediately.</p>
    </main>
    <footer>
 
        <div id="footerBar">
            <p>&copy;Whether Weather | Attributions | Nunthita Samrith
            <br><span id="outcome"></span></p>
        </div> 
    </footer>
    <script src="js/strom.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    
</body>
</html>