<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This page is assignment for the weather site home page lesson 9 in WDD 230.">
    <title>WDD 230 | lesson 11 | Home page</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/large.css">
   
</head>
<body>
    <header>
            <img src="images/whetherlogo.jpg" alt="Logo for the weather site" width="40" height="40">
            <section class="headings">
                <h1>Whether weather </h1>
                <div class="moto">we got weather forecast inform!</div>
            </section>        
    </header>  
    <nav>
        <ul class="navigation">
            <li><a class="ham" href="#">☰ Menu</a></li>
            <li class="menuname"><a href="../lesson11/index.html">Home</a></li>
            <li><a class="#" href="../lesson10preston/preston-10.html">Preston</a></li>
            <li><a class="#" href="../lesson11soda/sodasprings.html">Soda Springs</a></li>
            <li><a class="#" href="../lesson11fish/fishhaven.html">Fish Haven</a></li>
            <li><a class="#" href="../lesson6">Storm Center</a></li>
            <li><a class="#" href="../lesson7gallery/gallery-7.html">Gallery</a></li>
        </ul>
    </nav>
    <main>
        <h2>Idaho Towns Page Information</h2>
        <div id="heroArea">
            <picture>
                <source media="(min-width: 780px)" srcset="./images/homelarge.webp">
                <source media="(min-width: 620px)" srcset="./images/homemedium.webp">
                <img src="./images/homesmall.webp" alt="small viewport town">
            </picture>
            </div>
        <div id="townsInfo">
            <form>
                <figure class="townInfoImg">
                    <img src="images/homedatapreston.webp" alt="park road in preston" width="380" height="220" loading="lazy" >
                </figure>
                <div class="datatownPreston"></div>
            </form>
            <form>
                <figure class="townInfoImg">
                    <img src="images/homedatasodaspring.webp" alt="park road in soda springs" width="380" height="220" loading="lazy">
                </figure>
                <div class="datatownSodaSprings"></div>
            </form>
            <form>
                <figure class="townInfoImg">
                    <img src="images/fishhaven.webp" alt="park road in fish haven" width="380" height="220" loading="lazy">
                </figure>
                <div class="datatownFishhaven"></div>
            </form>
        </div>
        <div id="articleArea">
            <h4>All About Idaho</h4>
            <img src="images/articlehome.webp" alt="winter in springs" width="380" height="220">
            <p>Idaho’s history lies with its native tribes, the Lewis and Clark Expedition and determined pioneers on the Oregon Trail. Today’s Idaho is both cosmopolitan and small-town friendly. Boise, the capital and largest city, developed near Fort Boise along the Oregon Trail has grown to a population of 190,000. Agriculture, manufacturing and tourism are Idaho’s major industries. Abundant outdoor recreation opportunities and scenic vistas around every turn attract over 20 million tourists annually.
                Whichever part of this magnificent state you choose to discover, you’ll find spectacular scenery, fun things to do and friendly, helpful people. You’ll also find a place that’s unhurried, unspoiled and unassuming. So linger awhile and discover Idaho.</p>
            <p>Article from visitidaho.org </p>
            </div>
    </main>
    <footer>
        <div class = "contactarea">
        <div class = "detail">
           <h3>Contact Information</h3>
           <p>31 N 2st E<br>Preston, ID 83779</p>
           <p>☎ 999.999.9999<br>✉ contact@wtw.com</p>
        </div>
        <img class = "preston-map" src = "images/mappreston.webp" alt = "Preston Map"  width="380" height="220">
        <div class = "socialArea">
            <a target = "blank" href = "https://www.facebook.com/"><img class = "facebook" src = "images/facebook.png" alt = "facebook icon"></a>
            <a target = "blank" href = "https://www.instagram.com/"><img class = "instagram" alt = "instagram icon" src = "images/instagram.png"></a>
            <a target = "blank" href = "https://www.twitter.com/"><img class = "twitter" src = "images/twitter.png" alt = "twitter icon"></a>
        </div>
            </div>
        <div id="footerBar">
            <p>&copy;Whether Weather | Attributions | Nunthita Samrith
          <br><span id="outcome"></span></p>
        </div> 
    </footer>

    <script src="js/town.js"></script>
    <script src="js/all.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    
</body>
</html>