<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Home :: Springville Chamber of Commerce</title>
        <meta name="description" content="Phnom Penh kh Chamber of Commerce, signup, contact, directory.">
        <meta name="author" content="Nunthita Samrith">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="shortcut icon" href="./images/favicon/favicon.ico">
        <link rel="stylesheet" href="./css/reset.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" 
            integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" 
            crossorigin="anonymous">
        <link rel="stylesheet" href="./css/header-style.css">
        <link rel="stylesheet" href="./css/nav-style.css">
        <link rel="stylesheet" href="./css/footer-style.css">
        <link rel="stylesheet" href="./css/join-us-banner.css">
        <link rel="stylesheet" href="./css/style.css">
    </head>

    <body>
        <header></header>
        <nav></nav>

        <main>

            <h1 class="page-title">Attributions</h1>

            <section class="attribution-page-sec">

                <h2>Phnom Penh Page</h2>
                
                <p>
                    Images in phnom penh pag was post in pinterest site.
                    pinterest.com. This site allow to Used and free dowllowd.
                </p>
                <h3>History image section</h3>
                <p>
                    The first image in the history section was post from: 
                    pinterest.com 
                </p>
                <h2>Other Images</h2>
                <p>All other images on the site were also taken from pinterest.com</p>
                <h2>Site Logo</h2>
                <p>
                    I created the site logo and design it to look suible for City logo.
                </p>
            </section>

        </main>

        <footer></footer> 

        <script src="./js/navigation.js"></script>
        <script src="./js/header.js"></script>
        <script src="./js/footer.js"></script>
        <script src="./js/script.js"></script>
        <script src="./js/current-year.js"></script>
        <script src="./js/last-updated.js" defer></script>
    </body>
</html>